# Generated by Django 3.1.1 on 2020-09-10 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PublicKey',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('key', models.TextField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('kvk', models.IntegerField()),
                ('street', models.TextField(max_length=256)),
                ('postal_code', models.TextField(max_length=128)),
                ('name', models.TextField(max_length=256)),
                ('tel', models.IntegerField()),
                ('public_key', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='public_key_of', to='app.publickey')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.TextField(max_length=1024)),
                ('org', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='organisation_of', to='app.organisation')),
            ],
        ),
    ]
