# Generated by Django 3.1.1 on 2020-09-12 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200912_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='public_key',
            field=models.TextField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='postal_code',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='street',
            field=models.CharField(max_length=256),
        ),
    ]
