# Generated by Django 3.1.1 on 2020-09-16 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200916_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organisation',
            name='public_key',
            field=models.ForeignKey(default='foo', on_delete=django.db.models.deletion.CASCADE, to='app.publickey'),
        ),
    ]
