# Generated by Django 3.1.1 on 2020-09-16 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200916_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organisation_of', to='app.organisation'),
        ),
    ]
