# Generated by Django 3.1.1 on 2020-09-19 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_organisation_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='pub_key',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='public_key_of', to='app.publickey'),
        ),
    ]
